<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignupPage</title>
    <style>
        #container{
            width:25%;
            height:450px;
            display:grid;
            margin-left:300px;
            margin-top:70px;
            text-align: center;
            padding:20px 50px 40px 50px;
            /* border:1px solid black; */
        }
        input,button{
            margin-bottom: 20px;
            height:50px;
            padding-left: 25px;
            font-size: large;
        }

        #container{
            background-color: rgb(2, 139, 98);
            color:white;
        }
        button{
            background-color: rgb(2, 139, 98);
            color:white;
           
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>- Visitor -</h1>
        
        <input type="text" placeholder="Full name">
       
        <input type="text" placeholder="Email">
        
        <input type="text" placeholder="Organization">
        
        <button>SIGN UP</button>
       
        <button>RETURN</button>
    </div>
</body>
</html>